/* Variables */

:root {
  --main-color: white;
  --secondary-color: rgb(0, 0, 255);
  --tertiary-color: #010101;
  --box-accent: rgb(73, 73, 73);
  --section-background: rgb(3, 10, 78);

}

/* Universal Styles */

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: var(--main-color);
  line-height: 1.5;

}

/* HTML Stylings */

body {
  background-image: url(./images/EarthSpace.jpg);
  background-color: var(--tertiary-color);
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin: 0;
  padding: 0;
}

 header h1 {
  position: relative;
  height: 83px;
  justify-content: center;
  margin: 3%;
  padding: 4%;
  border: var(--main-color);
  font-variant: small-caps;
  font-size: 72px;
  display: flex;
  flex-wrap:wrap;
  align-items: center;
  text-align: center;
  text-decoration-line: underline;
  color: var(--main-color);
  text-shadow: -8px 4px 3px var(--secondary-color);
}



h2 {
text-align: center;
display: flex;
flex-direction: column;
flex-wrap: wrap;
align-items: center;
font-size: 40px;
padding: 25px;
margin: 25px;


}

h2 span{
  background-color: var(--tertiary-color);
  padding: 0px;
  border-radius: 15px;
  border-right: 2px solid var(--box-accent);
  border-top: 2px solid var(--box-accent);

}

h3 {
  position: relative;
  justify-content: center;
  margin: 2%;
  padding: 1%;
  border: var(--main-color);
  font-variant: small-caps;
  font-size: 40px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  text-decoration-line: underline;
  color: var(--main-color);
  text-shadow: -8px 4px 3px var(--secondary-color);
}

nav {
  display: flex;
  width: 8%;
  margin-left: 5%;
  margin-top: 4%;
  position: absolute;
/* This assures the nav will always display ontop of other elements */
  z-index: 1;
}

nav ul {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  left: 9px;
  margin: 0;
  padding: 0;
  text-align: center;
}

section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border-radius: 8px;
  border: 2px solid var(--main-color);
  background-color: var(--section-background);
}

section img {
  margin-left: 13%;
  margin-top:3%;
  width: 30%;
  border-radius: 8px;
  height: auto;
  max-width: 100%;
}


section div img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top:auto;
  width: 300px;
  border-radius: 8px;
  height: auto;
  max-width: 100%;
}

section article {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

section div p {
  display: flex;
  text-align: center;
  font-size: 20px;
  font-family: monospace;
}

.paragraph-container {
  background: var(--tertiary-color);
  margin-bottom: 3%;
  border-radius: 8px;
  border: 3px solid var(--box-accent);


}

.nav-links {
  font-variant: small-caps;
  text-decoration: none;
  background-color: var(--tertiary-color);
  margin: 5px;
  padding: 3px;
  border-radius: 15px;
  border-right: 2px solid var( --box-accent);
  border-top: 2px solid var( --box-accent);
  line-height: 2;
  z-index: 2;
}

 /* Hover formatting for nav and contact links*/
 .nav-links:hover{
  box-shadow: inset 0px 0px 8px var(--main-color), 0 0 15px var(--main-color);
  transform: scale(2);
}


main {
  padding: 2%;
}

article {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

article h1 {
  font-variant: small-caps;
  font-size: 30px;
}

section article p {
  font-family: monospace;
  font-size: 20px;
}

/* Flip Card ID for Card one */
#flip-card-one {
  background-color: transparent;
  width: 500px;
  height: 400px;
  border-radius: 8px;
  border: 1px solid var(--box-accent);
  perspective: 1000px; 
  }

  /* Flip Cards Class*/
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border-radius: 8px;
  border: 1px solid var(--box-accent);
  perspective: 1000px; 
  }
  
  /* Positioning front and back side of cards */
  .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  }

  #flip-card-one:hover .flip-card-inner {
  transform: rotateY(180deg);
  }
  
  /* Flip Horizontally on Hover */
  .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  }
  
  /* Style front side kicks in if image is missing */
  .flip-card-front {
  background-color: var(--main-color);
  color: var(--tertiary-color);
  border-radius: 8px;
  }
  
  /* Style the back side */
  .flip-card-back {
  background-color: var(--tertiary-color);
  color: var(--main-color);
  transform: rotateY(180deg);
  border-radius: 8px;
  }
  
  footer ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 9px;
  padding: 10px;
  text-align: center;
  }
 

  @media screen and (max-width: 786px) {
    header h1 {
      font-size: 50px;
    }
    header h3 {
      font-size: 25px;
    }
  }

  @media screen and (max-width: 550px) {
    header h1 {
      font-size: 35px;
    }
    header h3 {
      font-size: 20px;
    }
  }